* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 16px;
}

body {
  font-size: 1rem;
  font-family: "Inter", sans-serif;
  /* font-family: 'Libre Caslon Display', serif;  */
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./background.png");
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 1rem;
  padding-top: 2rem;
}

nav p {
  margin-left: 2rem;
}

.logo {
  font-weight: 900;
  font-size: 30.4px;
  line-height: 37px;
}
.hamburger {
  background-color: transparent;
  color: #fff;
  border: 0;
  font-size: 2rem;
  margin-right: 2rem;
  cursor: pointer;
}

.nav-ul {
  display: none;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 2rem;
  max-width: 300px;
}
.rectangle {
  width: 90px;
  height: 15px;
  background: #fff;
  margin-top: 200px;
  margin-bottom: 2rem;
}
.title {
  font-family: "Libre Baskerville", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 2rem;
}

.subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 2rem;
}

.header-content button {
  border: 2px solid #ffffff;
  border-radius: 10px;
  background: transparent;
  color: #fff;
  width: 153px;
  height: 42px;
  margin-bottom: 310px;
}

h2 {
  /* margin: 5rem 0 3rem 2rem; */
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin:  5rem 0 2rem 0;
}

#reads{
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}
/* 
.container {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  gap: 1rem;
  margin-bottom: 3rem;
}
.card {
  border: 1px solid #dddddd;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
}

.content {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000;
}

.description {
  padding: 2rem;
}
.dates {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #b7b7b7;
  padding-bottom: 1rem;
}

.card .read-more {
  justify-self: flex-end;
  align-self: flex-end;
  margin-right: 2rem;
}
.read-more {
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #d9852c;
  padding-bottom: 1rem;
} */

.cards-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto 3rem auto;
  gap: 15px;
}

.card {
  border: #ddd 1px solid;
  border-radius: 4px;
}

.card-body {
  padding: 1rem;
}
.card-image > img {
  object-fit: fill;
  width: 100%;
  height: 200px;
}

.card-date {
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #b7b7b7;
  margin: 1rem 0 2rem 0;
}

.card-title {
  text-align: left;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 8px;
  height: 150px;
}
.card-expand {
  text-align: right;
  font-weight: 500;
  font-size: 15px;
  line-height: 18px;
  color: #d9852c;
}

.card-expand > span {
  margin-right: 4px;
}

/* Small devices (tablets) */
@media screen and (min-width: 576px) {
  /* CSS rules */
  .title {
    font-size: 60px;
    line-height: 70px;
  }
  .header-content {
    margin-left: 72px;
    max-width: 500px;
  }
  /* .container {
    max-width: 85%;
    flex-direction: row;
  }
  .card {
    width: 33%;
    flex-shrink: 1;
  }
  .card img {
    width: 100%;
  } */
  .card {
    width: 33%;
  }
  .card-title {
    font-size: 15px;
    line-height: 18px;
    padding-bottom: 0;
  }
  .card-image > img {
    height: 250px;
  }
  #reads{
    max-width: 500px;
  }
  .cards-wrapper {
    flex-direction: row;
    max-width: 500px;
  }
  h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    color: #000000;
  }
}

/* Medium devices (laptops) */
@media screen and (min-width: 768px) {
  /* CSS rules */

  .nav-ul {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    list-style-type: none;
  }
  .nav-ul li a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
  }
  .button-style {
    border: 2px solid #ffffff;
    border-radius: 10px;
    background: transparent;
    color: #fff;
    padding: 8px 20px;
  }
  .hamburger {
    display: none;
  }
  .title {
    font-size: 70px;
    line-height: 80px;
  }
  .header-content {
    max-width: 700px;
  }

  h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000;
    /* margin: 5rem 0 4rem 72px; */
  }
  .card-title {
    height: 200px;
    margin-bottom: 32px;
    font-size: 22px;
    line-height: 30px;
  }
  #reads{
    max-width: 700px;
  }
  .cards-wrapper {
    flex-direction: row;
    max-width: 700px;
  }
}

/*medium-large screens*/
@media screen and (min-width: 850px) {
  .card-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 30px;
  }
  .card-image > img {
    height: 270px;
  }
  #reads{
    max-width: 800px;
  }
  .cards-wrapper {
    flex-direction: row;
    max-width: 800px;
  }
}
/* Large devices (desktops) */
@media screen and (min-width: 992px) {
  /* CSS rules */
  #reads{
    max-width: 900px;
  }
  .cards-wrapper {
    flex-direction: row;
    max-width: 900px;
  }
  .card-body {
    padding: 16px;
  }
}

/* Extra large devices (large desktops) */
@media screen and (min-width: 1200px) {
  /* CSS rules */
}
